Unit Spawned on Stage : 14

Stage 1 	46 / 62 (16)
Stage 2 	
Stage 3 	252 / 380 (128)
Stage 4 	395? / 572 (178)

Boss 		3000 / 5155

Stage 6 	582 / 831 (249)
Stage 7 	
Stage 8 	
Stage 9 	1182 / 1688

Boss 		? / ?

Stage 11 	
Stage 12 	
Stage 13 	
Stage 14 	2022 / 2888
Stage 15 	
Stage 16 	
Stage 17 	
Stage 18 	3601 / 5144

50 - 71

Unit Options
	Ace 	+8
	King 	+6
	Queen 	+5
	Knight 	+4
	10 		+3
	9 		+2
	8 		+1
	7 		+0

Pair
	Queen Top 			+ 20 +Queen

	Top 				+  0 +a
	One 				+ 10 +a
	Two 				+ 20 +a
	Triple 				+ 30 +a
	Full House 			+ 46 +a
	Straight 			+ 51 +a
	Four Card 			+ 64 +a
	BackStraight 		+ 51 +Queen
	Mountain 			+ 76 +Queen
	Flush 				+ 87
	Five Card 			+120
	BackStraightFlush 	+160 +Queen
	Five Flush 			+170
	RoyalStraightFlush 	+190
	
https://namu.wiki/jump/Rd3wBQzxR3DqO33Tf3PyrTGTUhSqO93RXz8VJC5jUJMt4WSRqbcMYE%2FlbLEtHDA5

http://gostop.hangame.com/gameGuide/gssudda/guide_gssudda01_03.html#:~:text=%EC%84%AF%EB%8B%A4%EC%97%90%EC%84%9C%20%EC%82%AC%EC%9A%A9%EB%90%98%EB%8A%94%20%ED%99%94%ED%88%AC,%EB%A7%8C%EB%93%A4%EC%96%B4%20%EB%B2%A0%ED%8C%85%EC%9D%84%20%ED%95%98%EA%B2%8C%20%EB%90%A9%EB%8B%88%EB%8B%A4.

https://m.blog.naver.com/yshjsw/221170000055

1 송학 일광 홍단
2 매조 고도리 홍단
3 벚꽃 삼광 홍단
4 흑싸리 고도리 초단
5 초 초단
6 모란 청단
7 홍싸리 초단
8 공산 팔광 고도리
9 국화 쌍피 청단
10 단풍(풍) 청단

11 오동(똥) 똥광, 쌍피
12 비 비광 쌍피

https://www.youtube.com/watch?v=3lBuHT3HM-Q

https://www.youtube.com/watch?v=72NSxjWt6mM

https://www.youtube.com/watch?v=G-NzophmZhQ